spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://mercadolivre-db.cq9nkmkpijjt.us-east-1.rds.amazonaws.com:3306/ml_db
spring.datasource.username=fernando
spring.datasource.password=Batata123